using namespace std;
int main(){

	int resp;
	cout<<"********************";
	cout<<"*      Menú        *";
	cout<<"********************";
	cout<<"ELIGE UNA OPCION(1, 2, 3)";
	cout<<"1. Volver a mostrar menú";
	cout<<"2. Despedirme";
	cout<<"3. Salir";
	cin>> resp;
	switch(resp){
		case 1:
			cout<<"********************"<<endl;
			cout<<"*      Menú        *"<<endl;
			cout<<"********************"<<endl;
			cout<<"ELIGE UNA OPCION(1, 2, 3)"<<endl;
			cout<<"1. Volver a mostrar menú"<<endl;
			cout<<"2. Despedirme";
			cout<<"3. Salir";
			break;
			
		case 2:
			cout<<"¡estás despedido!";
			break
			
		case 3:
			break
		default;
			cout<<"no has elegido ninguna opción";
	}
	
	return 0;	
}
